﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "resistor_calculator", "resistor_calculator\resistor_calculator.csproj", "{C8673C7A-3935-4E0E-8CD4-361FFFA22C6A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C8673C7A-3935-4E0E-8CD4-361FFFA22C6A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8673C7A-3935-4E0E-8CD4-361FFFA22C6A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8673C7A-3935-4E0E-8CD4-361FFFA22C6A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8673C7A-3935-4E0E-8CD4-361FFFA22C6A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
