﻿<Window x:Class="resistor_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="Resistor Calculator" Height="250" Width="425" ResizeMode="NoResize">
    <Window.Resources>
        <ControlTemplate x:Key="ComboBoxBandStyle" TargetType="ComboBox" >
            <ComboBox Grid.Row="1" ItemsSource="{TemplateBinding ItemsSource}">
                <ComboBox.Resources>
                    <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">0</sys:Double>
                </ComboBox.Resources>
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="25"/>
                                <ColumnDefinition Width="5"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="5"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1"/>
                            </Grid.RowDefinitions>
                            <Rectangle Grid.Row="1" Grid.Column="1" Fill="{Binding Path=Color}" />
                            <Label Grid.Row="1" Grid.Column="3" Content="{Binding Path=Name}"/>
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </ControlTemplate>
        <ControlTemplate x:Key="ReadOnlyTextBoxTemplate" TargetType="TextBox">
            <TextBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                     TextAlignment="Center" IsReadOnly="True"
                     Height="25" Width="100" Text="{TemplateBinding Text}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="LabelTemplate" TargetType="Label">
            <Label HorizontalAlignment="Center" VerticalAlignment="Center" 
                      Content="{TemplateBinding Content}"/>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <TabControl Name="tcTabControl" TabStripPlacement="Top" Background="LightGray" Margin="0,10,0,0">
            <TabItem Name="tiColorCalculator" IsSelected="True" Height="20" Width="200" Header="Color calculator">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="65"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Image Grid.Column="1" Grid.Row="1" Source="Resources/Img/Resistor_left.jpg"/>
                        <Image Grid.Column="15" Grid.Row="1" Source="Resources/Img/Resistor_right.jpg"/>
                        <Image Grid.Column="2" Grid.ColumnSpan="13" Grid.Row="1" Source="Resources/Img/Resistor_center.jpg" Stretch="Fill"/>
                        <Grid Grid.Column="3" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" Name="BandDigit1" Template="{StaticResource ComboBoxBandStyle}" ItemsSource="{Binding ResistorBandsBasic}" SelectionChanged="BandDigit1_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="5" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" Name="BandDigit2" Template="{StaticResource ComboBoxBandStyle}" ItemsSource="{Binding ResistorBandsBasic}" SelectionChanged="BandDigit2_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="7" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" Name="BandDigit3" Template="{StaticResource ComboBoxBandStyle}" ItemsSource="{Binding ResistorBandsBasic}" SelectionChanged="BandDigit3_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="9" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" Name="BandMultiplier" Template="{StaticResource ComboBoxBandStyle}" ItemsSource="{Binding ResistorBandsMultiplier}" SelectionChanged="BandMultiplier_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="11" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" Name="BandTolerance" Template="{StaticResource ComboBoxBandStyle}" ItemsSource="{Binding ResistorBandsTolerance}" SelectionChanged="BandTolerance_SelectionChanged"/>
                        </Grid>
                        <Grid Grid.Column="13" Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="5"/>
                                <RowDefinition/>
                                <RowDefinition Height="8"/>
                            </Grid.RowDefinitions>
                            <ComboBox Grid.Row="1" Name="BandTempco" Template="{StaticResource ComboBoxBandStyle}" ItemsSource="{Binding ResistorBandsTemperature}" SelectionChanged="BandTempco_SelectionChanged"/>
                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                            <RowDefinition Height="5"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Column="1" Grid.Row="1" Template="{StaticResource LabelTemplate}">Resistance</Label>
                        <Label Grid.Column="3" Grid.Row="1" Template="{StaticResource LabelTemplate}">Tolerance</Label>
                        <Label Grid.Column="5" Grid.Row="1" Template="{StaticResource LabelTemplate}">Tempco</Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Name="tbResistance" Template="{StaticResource ReadOnlyTextBoxTemplate}"/>
                        <TextBox Grid.Column="3" Grid.Row="3" Name="tbTolerance" Template="{StaticResource ReadOnlyTextBoxTemplate}"/>
                        <TextBox Grid.Column="5" Grid.Row="3" Name="tbTempco" Template="{StaticResource ReadOnlyTextBoxTemplate}"/>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <CheckBox Grid.Column="0" IsChecked="False" Name="cb4Bands" Checked="cb4Bands_Checked" Unchecked="cbBands_Unchecked">4 Bands</CheckBox>
                            <CheckBox Grid.Column="1" IsChecked="False" Name="cb5Bands" Checked="cb5Bands_Checked" Unchecked="cbBands_Unchecked">5 Bands</CheckBox>
                            <CheckBox Grid.Column="2" IsChecked="True"  Name="cb6Bands" Checked="cb6Bands_Checked" Unchecked="cbBands_Unchecked">6 Bands</CheckBox>
                        </Grid>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Name="tiSeriesCalculator" IsSelected="False" Height="20" Width="200" Header="Series calculator">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                        <RowDefinition/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="1" Grid.Row="1" Template="{StaticResource LabelTemplate}">Series Line</Label>
                    <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="3" Template="{StaticResource LabelTemplate}">Resistance Value [Ω]</Label>
                    <Label Grid.Column="1" Grid.Row="5" Template="{StaticResource LabelTemplate}">Closest Value</Label>
                    <Label Grid.Column="3" Grid.Row="5" Template="{StaticResource LabelTemplate}">Error</Label>
                    <TextBox Grid.Column="1" Grid.Row="7" Name="tbClosestValue" Template="{StaticResource ReadOnlyTextBoxTemplate}"/>
                    <TextBox Grid.Column="3" Grid.Row="7" Name="tbErrorValue" Template="{StaticResource ReadOnlyTextBoxTemplate}"/>
                    <Button Grid.Column="5" Grid.Row="7" Name="btCalculate" Click="Calculate_Click" Height="25" Width="100">Calculate</Button>
                    <ComboBox Grid.Column="1" Grid.Row="3" Name="cbEseries" ItemsSource="{Binding EseriesList}"
                              HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="25" SelectionChanged="Eseries_SelectionChanged"/>
                    <TextBox Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="3" Name="tbResistanceToFind"
                             Height="25" TextAlignment="Center"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
